# Server settings
server.port=8080
server.servlet.context-path=/api

# Database connection settings
spring.datasource.url=jdbc:postgresql://postgres:5432/urlshortener
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keycloak settings
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=urlshortener_realm
keycloak.resource=urlshortener_client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

# Trying to resolve circular references
spring.main.allow-circular-references = true